# MovieApp

./: .gitignore  build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/models/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/data/repo/local/: MovieDao.kt  MovieDatabase.kt  MovieRepo.kt
app/src/main/java/com/example/movieapp/data/repo/remote/: MovieApiRepo.kt  MovieApiService.kt
app/src/main/java/com/example/movieapp/di/: DatabaseModule.kt
app/src/main/java/com/example/movieapp/extensions/: Extensions.kt
app/src/main/java/com/example/movieapp/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/movieapp/navigation/destinations/: ListComposable.kt  MovieComposable.kt  SplashComposable.kt
app/src/main/java/com/example/movieapp/utils/: Constants.kt  RequestState.kt  SearchAppBarState.kt
app/src/main/java/com/example/movieapp/view/: MainActivity.kt
app/src/main/java/com/example/movieapp/view/ui/screens/list/: ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/example/movieapp/view/ui/screens/movie/: MovieAppBar.kt  MovieScreen.kt
app/src/main/java/com/example/movieapp/view/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/movieapp/view/ui/theme/: Theme.kt
app/src/main/java/com/example/movieapp/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_film_reel.xml
app/src/main/res/values/: ic_no_image_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
